#SIMULATION SETTING
experiment.id=1
experiment.run=30
simulation.hours=8760
simulation.empty.spot.queue.at.simulation.end=true
record.start.hour=0
record.finish.hour=4
log.load.enabled=true
log.after.execution.load.enabled=true
log.input.workload.enabled=true
log.screen.enabled=true
log.file.enabled=true
log.option.history=false
log.fed.spot.price.history=true
log.workload.for.graph=true
log.spot.price.history=false
log.spot.reserved.price.history=true
global.seed=12342

#WORKLOAD GOOGLE SETTING
#Revenue Management
#Reservation length in hours
revenueManagement.management.mechanism = naive
revenueManagement.warmup.time = 1392
revenueManagement.cooldown.time = 6960
# reservation length in total hours, ie 60 days *24 hours
revenueManagement.reservation.length = 1440
revenueManagement.vmblock.size = 200
#Time Slot Size in hours
revenueManagement.timeslot.size = 144
revenueManagement.reserved.premium = 22849
revenueManagement.spot.discount.factor = 0.2
revenueManagement.reserved.util.interval.no = 5
# WORKLOAD NECTAR SETTING
